<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

    <link rel="stylesheet" href="css/framework.css">

</head>

<body class="col12">

  <header class="col12">
    <div id="logos">
      <div id="logo">
        <img src="img/rlogo.png" alt="logo">
  		</div>

  			<div id="haut">
  				<a href="login.html"><img src="img/login.png" alt="login" /></a>
  			</div>
    </div>
  			<div id="menu">
  				<ul class="navbar">
  					<li><a href="accueil.html">Accueil</a></li>
  					<li><a href="recherche.html">Rechercher</a></li>
  					<li><a href="newAnnonce.html">Dépôt</a></li>
  				</ul>
  			</div>

  	</header>


	<section>
    <h4 class="sub">Accueil</h4>
		<p class="categorie">
			<img src="img/immobilier.jpg" alt="logo">
			<a href="liste_annonce.html">Immobilier</a>
		</p>
		<p class="categorie">
			<img src="img/musique.jpg" alt="logo">
			<a href="liste_annonce_musique.html">Musique</a>
		</p>
		<p class="categorie">
			<img src="img/voiture.jpg" alt="logo">
			<a href="liste_annonce.html">Voitures</a>
		</p>
		<p class="categorie">
			<img src="img/cuisine.png" alt="logo">
			<a href="liste_annonce.html">Cuisine</a>
		</p>
    <p class="categorie">
			<img src="img/multimedia.jpg" alt="logo">
			<a href="erreur.html">Multimedia</a>
		</p>
    <p class="categorie">
			<img src="img/loisirs.jpg" alt="logo">
			<a href="erreur.html">Loisirs</a>
		</p>
    <p class="categorie">
			<img src="img/materiel.jpg" alt="logo">
			<a href="erreur.html">Matériel</a>
		</p>
    <p class="categorie">
			<img src="img/ameublement.jpg" alt="logo">
			<a href="erreur.html">Ameublement</a>
		</p>
    <p class="categorie">
			<img src="img/emploi.jpg" alt="logo">
			<a href="erreur.html">Emploi</a>
		</p>
    <p class="categorie">
			<img src="img/papeterie.jpg" alt="logo">
			<a href="erreur.html">Papeterie</a>
		</p>
		<p class="categorie">
			<img src="img/cours.jpg" alt="logo">
			<a href="erreur.html">Cours</a>
		</p>


	</section>

	<footer>
		Site créé par Abdellah et Etienne
	</footer>

</body>


</html>
