<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/framework.css">

</head>

<body class="col12">

  <header>
    <div id="logos">
      <div id="logo">
        <img src="img/rlogo.png" alt="logo">
      </div>

        <div id="haut">
          <a href="login.html"><img src="img/login.png"  alt="login"/></a>
        </div>
    </div>
        <div id="menu">
          <ul class="navbar">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="recherche.html">Rechercher</a></li>
            <li><a href="newAnnonce.html">Dépôt</a></li>
          </ul>
        </div>


    </header>


  <section>
    <h4 class="sub">Détail</h4>
    <div id="photo">
      <img src="img/immo/annonce_affichage/immo1.jpg" alt="immo1">
      <img src="img/immo/annonce_affichage/immo2.jpg" alt="immo1">
      <img src="img/immo/annonce_affichage/immo3.jpg" alt="immo1">

    </div>
    <div id="contenu">
      <p><strong>Date: </strong>16/10/2015</p>
      <p><strong>Lieu: </strong>Nancy</p>
      <div id="description">
        <p><strong>Description:</strong></p>
        <p>Loue au centre de Lexy, dans un quartier très calme, une maison individuelle F5 de construction récente sur un terrain clos de 6a50.

        Cuisine équipée, séjour/salon de 34 m2, 3 chambres, 2 wc, buanderie, garage, terrasse carrelée de 18 m2.

        Chauffage central au gaz de ville, volets électriques, porte de garage automatique.

        Loyer mensuel : 1190€ + 40€ de charges (consommation d'eau + entretien chaudière)

        Disponible à partir du 1er janvier 2016

        Contact par téléphone après 17H00
        </p><br>
<p><strong>Prix:</strong>1300 euros</p><br>

      <div id="contact">
        <p>Mail: vendeur@yahoo.fr</p>
        <p>Tel: 06.21.26.35.36</p>
      </div>

    </div>

    <div id="gestion">
      <a class="btn" href="valideEnregistre.html">Enregistrer</a>
      <a class="btn" href="loginGestion.html">Modifier</a>
      <a class="btn" href="loginGestion.html">Supprimer</a>
    </div>
  </div>
  </section>

  <footer>
		Site créé par Abdellah et Etienne
	</footer>

</body>

</html>
