<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/framework.css">

</head>

<body class="col12">

  <header>
    <div id="logos">
      <div id="logo">
        <img src="img/rlogo.png" alt="logo">
      </div>

        <div id="haut">
          <a href="login.html"><img src="img/login.png" alt="login"/></a>
        </div>
    </div>
        <div id="menu">
          <ul class="navbar">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="recherche.html">Rechercher</a></li>
            <li><a href="newAnnonce.html">Dépôt</a></li>
          </ul>
        </div>

    </header>


  <section>
    <h4 class="sub">Détail</h4>
    <div id="photo">
      <img src="img/musique/guitare.jpg" alt="guitare">
      <img src="img/musique/guitare2.jpg" alt="guitare2">
      <img src="img/musique/guitare3.jpg" alt="guitare3">
      <img src="img/musique/guitare4.jpg" alt="guitare4">


    </div>
    <div id="contenu">
      <p><strong>Date: </strong>05/09/2015</p>
      <p><strong>Lieu: </strong>Laxou</p>
      <div id="description">
        <p><strong>Description:</strong></p>
        <p>Bonjour,
Je vends ma guitare folk Walden modèle D351SB. Elle est en très bon état, simplement quelques impacts en dessous.
Vendue avec un accordeur, possibilité de prendre la housse également (fermetures cassées).
        </p><br>
<p><strong>Prix:</strong>150 euros</p><br>
    </div>
      <div id="contact">
        <p>Mail: vendeur@yahoo.fr</p>
        <p>Tel: 06.52.21.98.87</p>
      </div>

    </div>

    <div id="gestion">
      <a class="btn" href="valideEnregistre.html">Enregistrer</a>
      <a class="btn" href="loginGestion.html">Modifier</a>
      <a class="btn" href="loginGestion.html">Supprimer</a>
    </div>
  </section>
  <footer>
		Site créé par Abdellah et Etienne
	</footer>

</body>

</html>
