<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/framework.css">

</head>

<body class="col12">

  <header>
    <div id="logos">
      <div id="logo">
        <img src="img/rlogo.png" alt="logo">
      </div>

        <div id="haut">
          <a href="login.html"><img src="img/login.png" alt="login"/></a>
        </div>
    </div>
        <div id="menu">
          <ul class="navbar">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="recherche.html">Rechercher</a></li>
            <li><a href="newAnnonce.html">Dépôt</a></li>
          </ul>
        </div>

    </header>


  <section>
    <h4 class="sub">Détail</h4>
    <div id="photo">
      <img src="img/musique/piano.jpg" alt="piano">
      <img src="img/musique/piano2.jpg" alt="piano2">


    </div>
    <div id="contenu">
      <p><strong>Date: </strong>11/10/2015</p>
      <p><strong>Lieu: </strong>Nancy</p>
      <div id="description">
        <p><strong>Description:</strong></p>
        <p>SYNTHE ARRANGEUR KORG I3

- très bon arrangeur avec fonctions très avancées.
- Claivier bon état
- nécessite le changement du rétro-éclairage de l'écran qui à perdu en luminosité. (coût de la pièce environ 50€ sur internet)
- manuel complet d'utilisation
- collection de styles rytmique sur disquettes supplémentaire

Pour les caractéristiques techniques voir site AUDIOFANZINE
        </p><br>
<p><strong>Prix:</strong>100 euros</p><br>
    </div>

      <div id="contact">
        <p>Mail: vendeur@yahoo.fr</p>
        <p>Tel: 06.13.21.12.87</p>
      </div>

    </div>

    <div id="gestion">
      <a class="btn" href="valideEnregistre.html">Enregistrer</a>
      <a class="btn" href="loginGestion.html">Modifier</a>
      <a class="btn" href="loginGestion.html">Supprimer</a>
    </div>
  </section>
  <footer>
		Site créé par Abdellah et Etienne
	</footer>

</body>

</html>
