<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Nouvelle Annonce</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/framework.css">

  </head>

  <body class="col12">
    <header>
      <div id="logos">
        <div id="logo">
          <img src="img/rlogo.png" alt="logo">
        </div>

          <div id="haut">
            <a href="login.html"><img src="img/login.png" alt="login"/></a>
          </div>
      </div>
          <div id="menu">
            <ul class="navbar">
              <li><a href="accueil.html">Accueil</a></li>
              <li><a href="recherche.html">Rechercher</a></li>
              <li><a href="newAnnonce.html">Dépôt</a></li>
            </ul>
          </div>

    	</header>


    <section >
      <div class="col10 btn-avertissment">Pas d'annonces disponibles</div>
    </section>

    <footer>
  		Site créé par Abdellah et Etienne
  	</footer>

  </body>

</html>
