<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Liste Annonces</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/framework.css">

</head>

<body class="col12">

  <header>
    <div id="logos">
      <div id="logo">
        <img src="img/rlogo.png" alt="logo">
      </div>

        <div id="haut">
          <a href="login.html"><img src="img/login.png" alt="login"/></a>
        </div>
    </div>
        <div id="menu">
          <ul class="navbar">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="recherche.html">Rechercher</a></li>
            <li><a href="newAnnonce.html">Dépôt</a></li>
          </ul>
        </div>


  	</header>


	<section id="liste">
    <h4 class="sub">Liste annonces</h4>
    <div class="annonce">
      <img src="img/immo/immo1.jpg" alt="Immo1">
      <div class="contenu">
        <a href="annonce_affichage.html">Immo1</a>
        <p class="description">Maison T6 exposée plein sud comportant au rdc : hall d'entrée, cuisine équipée (four - réfrigérateur - plaque de cuisson, hotte, four à pizza) ouverte sur séjour avec accès véranda -une chambre, une buanderie... </p>
        <p><strong>Lieu:</strong><em>Nancy</em></p>
        <p><strong>Date:</strong><em>16/10/2015</em></p>
      </div>
    </div>

    <div class="annonce">
      <img src="img/immo/immo2.jpg" alt="Immo2">
      <div class="contenu">
        <a href="annonce_affichage.html">Immo2</a>
        <p class="description">Belle Maison dans quartier calme, proche de Metz. Chauffage gaz au sol, garage, buanderie, cuisine équipée... </p>
        <p><strong>Lieu:</strong><em>Maxeville</em></p>
        <p><strong>Date:</strong><em>11/10/2015</em></p>
      </div>
    </div>

    <div class="annonce">
      <img src="img/immo/immo3.jpg" alt="immo3">
      <div class="contenu">
        <a href="annonce_affichage.html">immo3</a>
        <p class="description">Maison T6 exposée plein sud comportant au rdc : hall d'entrée, cuisine équipée (four - réfrigérateur - plaque de cuisson, hotte, four à pizza) ouverte sur séjour avec accès véranda -une chambre, une buanderie... </p>
        <p><strong>Lieu:</strong><em>Laxou</em></p>
        <p><strong>Date:</strong><em>09/09/2015</em></p>
      </div>
    </div>


    <div class="annonce">
      <img src="img/immo/immo4.jpg" alt="immo4">
      <div class="contenu">
        <a href="annonce_affichage.html">immo4</a>
        <p class="description">VIGY, idéalement située au calme dans une petite impasse, joli pavillon récent en parfait état d'entretien, comprenant une entrée, un salon-séjour carrelé avec portes-fenêtres sur terrasse et jardin, une grande cuisine équipée et aménagée, un wc individuel avec lave-mains et fenêtre; à l'étage un dégagement, 4 chambres, une salle de bains avec baignoire et pare-douche, vasque, 2ème wc et fenêtre... </p>
        <p><strong>Lieu:</strong><em>Nancy</em></p>
        <p><strong>Date:</strong><em>16/10/2015</em></p>
      </div>
    </div>

    <div class="annonce">
      <img src="img/immo/immo5.jpg" alt="immo5">
      <div class="contenu">
        <a href="annonce_affichage.html">immo5</a>
        <p class="description">Proche Centre ville, agréable maison : entrée, buanderie, Cuisine aménagée (Plaque de cuisson, hotte) ouverte.... </p>
        <p><strong>Lieu:</strong><em>Champ le boeuf</em></p>
        <p><strong>Date:</strong><em>05/10/2015</em></p>
      </div>
    </div>
	</section>

	<footer>
		Site créé par Abdellah et Etienne
	</footer>

</body>


</html>
