<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Musique</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/framework.css">

</head>

<body class="col12">

  <header>
    <div id="logos">
      <div id="logo">
        <img src="img/rlogo.png" alt="logo">
      </div>

        <div id="haut">
          <a href="login.html"><img src="img/login.png" alt="login"/></a>
        </div>
    </div>
        <div id="menu">
          <ul class="navbar">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="recherche.html">Rechercher</a></li>
            <li><a href="newAnnonce.html">Dépôt</a></li>
          </ul>
        </div>


  	</header>


	<section id="liste">
    <h4 class="sub">Musique</h4>
    <div class="annonce">
      <img src="img/musique/piano.jpg" alt="piano">
      <div class="contenu">
        <a href="detailPiano.html">Piano droit</a>
        <p class="description">
          <strong>Prix:</strong>100 euro </p>
        <p><strong>Lieu:</strong><em>Nancy</em></p>
        <p><strong>Date:</strong><em>11/10/2015</em></p>
      </div>
    </div>

    <div class="annonce">
      <img src="img/musique/guitare.jpg" alt="guitare">
      <div class="contenu">
        <a href="detailGuitare.html">Guitare folk Walden</a>
        <p class="description">
          <strong>Prix:</strong>150 euro </p>
        <p><strong>Lieu:</strong><em>Laxou</em></p>
        <p><strong>Date:</strong><em>05/09/2015</em></p>
      </div>
    </div>


	</section>

	<footer>
		Site créé par Abdellah et Etienne
	</footer>

</body>


</html>
