<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gestion des annonces</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/framework.css">

</head>

<body class="col12">

  <header class="col12">
    <div id="logos">
      <div id="logo">
        <img src="img/rlogo.png" alt="logo">
      </div>

        <div id="haut">
          <a href="login.html"><img src="img/login.png" alt="login"/></a>
        </div>
    </div>
        <div id="menu">
          <ul class="navbar">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="recherche.html">Rechercher</a></li>
            <li><a href="newAnnonce.html">Dépôt</a></li>
          </ul>
        </div>


  	</header>


	<section id="mesAnnonces">
    <h4 class="sub">Gestion de mes annonces</h4>
    <div class="annonce">
      <img src="img/musique/guitare.jpg" alt="guitare">
      <div class="contenu">
        <a href="detailGuitare.html">Guitare folk Walden</a>
        <p class="description">
          <strong>Prix:</strong>150 euro </p>
        <p><strong>Lieu:</strong><em>Laxou</em></p>
        <p><strong>Date:</strong><em>05/09/2015</em></p>
      </div>
    </div>
  <div class="annonce">
      <img src="img/immo/immo4.jpg" alt="immo4">
      <div class="contenu">
        <a href="annonce_affichage.html">immo4</a>
        <p class="description">VIGY, idéalement située au calme dans une petite impasse, joli pavillon récent en parfait état d'entretien, comprenant une entrée, un salon-séjour carrelé avec portes-fenêtres sur terrasse et jardin, une grande cuisine équipée et aménagée, un wc individuel avec lave-mains et fenêtre; à l'étage un dégagement, 4 chambres, une salle de bains avec baignoire et pare-douche, vasque, 2ème wc et fenêtre... </p>
        <p><strong>Lieu:</strong><em>Nancy</em></p>
        <p><strong>Date:</strong><em>16/10/2015</em></p>
      </div>
    </div>
	</section>

	<footer>
		Site créé par Abdellah et Etienne
	</footer>

</body>


</html>
