<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Nouvelle Annonce</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/framework.css">

  </head>

  <body class="col12">
    <header>
      <div id="logos">
        <div id="logo">
          <img src="img/rlogo.png" alt="logo">
        </div>

          <div id="haut">
            <a href="login.html"><img src="img/login.png" alt="login"/></a>
          </div>
      </div>
          <div id="menu">
            <ul class="navbar">
              <li><a href="accueil.html">Accueil</a></li>
              <li><a href="recherche.html">Rechercher</a></li>
              <li><a href="newAnnonce.html">Dépôt</a></li>
            </ul>
          </div>


    	</header>


    <section >
      <h4 class="sub">Nouvelle annonce</h4>
      <form id="newAnnonce">
        <div id="champ">
        <input class="champForm" type="text" name="pseudo" placeholder="<Pseudo>" required>
        <input class="champForm" type="email" name="email" placeholder="<Mail>" required>
        <input class="champForm" type="tel" name="tel" placeholder="<Tel>" required>
        <input  class="champForm" type="password" name="password" placeholder="<Password>" required>
        <select class="champForm" name="categorie">
          <option value="default">--Catégorie--</option>
          <option value="immo">Immobilier</option>
          <option value="musique">Musique</option>
          <option value="voiture">Voitures</option>
          <option value="cuisine">Cuisine</option>
        </select>
      </div>

        <textarea class="champForm" name="description" rows=4 cols=40></textarea>
        <div class="photoAjout">
          <input type="file" name="myfile" accept="application/jpg" multiple>
        </div>
        <a class="btn" href="valideAjout.html">Ajout</a>
      </form>
    </section>

    <footer>
  		Site créé par Abdellah et Etienne
  	</footer>

  </body>

</html>
