<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recherche</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/framework.css">

</head>

<body class="col12">

  <header>
    <div id="logos">
      <div id="logo">
        <img src="img/rlogo.png" alt="logo">
      </div>

        <div id="haut">
          <a href="login.html"><img src="img/login.png" alt="login"/></a>
        </div>
    </div>
        <div id="menu">
          <ul class="navbar">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="recherche.html">Rechercher</a></li>
            <li><a href="newAnnonce.html">Dépôt</a></li>
          </ul>
        </div>

  	</header>


	<section id="recherche">
    <h4 class="sub">Recherche</h4>
    <form class="recherche">
      <input type="text" name="mots" placeholder="<Mots clés>" >
      <select name="region">
        <option value="default">--Région--</option>
        <option value="lorraine">Lorraine</option>
        <option value="alsace">Alsace</option>
        <option value="champagne">Champagne Ardene</option>
        <option value="bourgogne">Bourgogne</option>
      </select>
      <select name="categorie">
        <option value="default">--Catégorie--</option>
        <option value="immo">Immobilier</option>
        <option value="musique">Musique</option>
        <option value="voiture">Voitures</option>
        <option value="cuisine">Cuisine</option>
        <option value="cuisine">Multimédia</option>
        <option value="cuisine">Loisirs</option>
        <option value="cuisine">Matériel</option>
        <option value="cuisine">Ameublement</option>
        <option value="cuisine">Emploi</option>
        <option value="cuisine">Papeterie</option>
        <option value="cuisine">Cours</option>

      </select>
      <input type="text" name="prixmin" placeholder="<Prix Min>" required >
      <input type="text" name="prixmax" placeholder="<Prix Max>" required>
        <select name="trie">
          <option value="default">--Trier par--</option>
          <option value="region">Région</option>
          <option value="categorie">Categorie</option>
          <option value="prix">Prix</option>
        </select>

      <button class="btn">Chercher</button>
    </form>

    <h4 class=" resultat sub">Résultat recherche</h4>
    <div class="annonce">
      <img src="img/immo/immo1.jpg" alt="Immo1">
      <div class="contenu">
        <a href="annonce_affichage.html">Immo1</a>
        <p class="description">Maison T6 exposée plein sud comportant au rdc : hall d'entrée, cuisine équipée (four - réfrigérateur - plaque de cuisson, hotte, four à pizza) ouverte sur séjour avec accès véranda -une chambre, une buanderie... </p>
        <p><strong>Lieu:</strong><em>Nancy</em></p>
        <p><strong>Date:</strong><em>16/10/2015</em></p>
      </div>
    </div>

    <div class="annonce">
      <img src="img/musique/guitare.jpg" alt="guitare">
      <div class="contenu">
        <a href="detailGuitare.html">Guitare folk Walden</a>
        <p class="description">
          <strong>Prix:</strong>150 euro </p>
        <p><strong>Lieu:</strong><em>Laxou</em></p>
        <p><strong>Date:</strong><em>05/09/2015</em></p>
      </div>
    </div>

    <div class="annonce">
      <img src="img/immo/immo3.jpg" alt="immo3">
      <div class="contenu">
        <a href="annonce_affichage.html">immo3</a>
        <p class="description">Maison T6 exposée plein sud comportant au rdc : hall d'entrée, cuisine équipée (four - réfrigérateur - plaque de cuisson, hotte, four à pizza) ouverte sur séjour avec accès véranda -une chambre, une buanderie... </p>
        <p><strong>Lieu:</strong><em>Laxou</em></p>
        <p><strong>Date:</strong><em>09/09/2015</em></p>
      </div>
    </div>

	</section>

	<footer>
		Site créé par Abdellah et Etienne
	</footer>

</body>


</html>
